# DogAPI_wallpaper

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dogapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dogapi/adapter/: DogImageAdapter.java
app/src/main/java/com/dogapi/api/: DogApiService.java
app/src/main/java/com/dogapi/database/: DogDatabaseHelper.java
app/src/main/java/com/dogapi/model/: DogImage.java
app/src/main/java/com/dogapi/ui/: BreedDetailActivity.java  FavoritesActivity.java  MainActivity.java
app/src/main/res/anim/: button_click.xml  detail_entrance.xml  favorite_anim.xml  pulse_animation.xml  recycler_view_entrance.xml
app/src/main/res/drawable/: button_background.xml  gradient_background.xml  ic_dog_paw.xml  ic_favorite_border.xml  ic_favorite_filled.xml  ic_heart.xml  rounded_button.xml
app/src/main/res/layout/: activity_breed_detail.xml  activity_favorites.xml  activity_main.xml  item_dog_image.xml  item_favorite_dog.xml
app/src/main/res/menu/: favorites_popup_menu.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/dogapi/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
